<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pj-blog.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要介绍使用Metaweblog上传MD文件到博客园遇到的四个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Metaweblog上传MD文件到博客园遇到的几个问题">
<meta property="og:url" content="http://pj-blog.com/2022/11/16/19-02-55/index.html">
<meta property="og:site_name" content="pj&#39;s blog">
<meta property="og:description" content="主要介绍使用Metaweblog上传MD文件到博客园遇到的四个问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pj-blog.com/2022/11/16/19-02-55/q1.png">
<meta property="og:image" content="http://pj-blog.com/2022/11/16/19-02-55/a11.png">
<meta property="og:image" content="http://pj-blog.com/2022/11/16/19-02-55/a12.png">
<meta property="og:image" content="http://pj-blog.com/2022/11/16/19-02-55/a2.png">
<meta property="og:image" content="http://pj-blog.com/2022/11/16/19-02-55/a3.png">
<meta property="og:image" content="http://pj-blog.com/2022/11/16/19-02-55/a41.png">
<meta property="og:image" content="http://pj-blog.com/2022/11/16/19-02-55/a42.png">
<meta property="og:image" content="http://pj-blog.com/2022/11/16/19-02-55/a43.png">
<meta property="article:published_time" content="2022-11-16T11:02:55.000Z">
<meta property="article:modified_time" content="2022-11-16T13:31:09.917Z">
<meta property="article:author" content="pj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pj-blog.com/2022/11/16/19-02-55/q1.png">


<link rel="canonical" href="http://pj-blog.com/2022/11/16/19-02-55/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pj-blog.com/2022/11/16/19-02-55/","path":"2022/11/16/19-02-55/","title":"使用Metaweblog上传MD文件到博客园遇到的几个问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用Metaweblog上传MD文件到博客园遇到的几个问题 | pj's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">pj's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fortune favors the bold.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#can%E2%80%99t-open-file-%E2%80%98upload-py%E2%80%99-Errno-2-No-such-file-or-directory"><span class="nav-number">1.</span> <span class="nav-text">can’t open file ‘upload.py’: [Errno 2] No such file or directory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AttributeError-module-%E2%80%98asyncio%E2%80%99-has-no-attribute-%E2%80%98run%E2%80%99"><span class="nav-number">2.</span> <span class="nav-text">AttributeError: module ‘asyncio’ has no attribute ‘run’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AttributeError-module-%E2%80%98asyncio%E2%80%99-has-no-attribute-%E2%80%98create-task%E2%80%99"><span class="nav-number">3.</span> <span class="nav-text">AttributeError: module ‘asyncio’ has no attribute ‘create_task’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xmlrpc-client-Fault%EF%BC%9A-lt-Fault401%EF%BC%9A%E2%80%99%E8%AF%B7%E9%85%8D%E7%BD%AE%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E4%B8%8E%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C-access-token-%EF%BC%8C%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95%E5%B7%B2%E5%8F%96%E6%B6%88%EF%BC%8C%E8%AF%B7%E5%9C%A8%E5%AF%86%E7%A0%81%E6%A1%86%E4%B8%AD%E8%BE%93%E5%85%A5%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C%E2%80%A6"><span class="nav-number">4.</span> <span class="nav-text">xmlrpc.client.Fault：&lt;Fault401：’请配置正确的用户名与访问令牌(access token)，密码登录已取消，请在密码框中输入访问令牌…</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pj"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">pj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pj-blog.com/2022/11/16/19-02-55/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="pj">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pj's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用Metaweblog上传MD文件到博客园遇到的几个问题 | pj's blog">
      <meta itemprop="description" content="主要介绍使用Metaweblog上传MD文件到博客园遇到的四个问题。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Metaweblog上传MD文件到博客园遇到的几个问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-16 19:02:55 / 修改时间：21:31:09" itemprop="dateCreated datePublished" datetime="2022-11-16T19:02:55+08:00">2022-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" itemprop="url" rel="index"><span itemprop="name">疑难杂症</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>939</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">主要介绍使用Metaweblog上传MD文件到博客园遇到的四个问题。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="can’t-open-file-‘upload-py’-Errno-2-No-such-file-or-directory"><a href="#can’t-open-file-‘upload-py’-Errno-2-No-such-file-or-directory" class="headerlink" title="can’t open file ‘upload.py’: [Errno 2] No such file or directory"></a>can’t open file ‘upload.py’: [Errno 2] No such file or directory</h1><p><img src="/2022/11/16/19-02-55/q1.png" alt="q1"></p>
<p>分析：upload.py文件在pycnblog源代码文件夹下，而cmd命令的执行路径是C:\WINDOWS\System32，所以提示找不到文件。</p>
<p>解决方法：</p>
<p>1、首先，以管理员身份打开cmd窗口。</p>
<p><img src="/2022/11/16/19-02-55/a11.png" alt="a11"></p>
<p>2、然后，找到pycnblog源代码所在的路径，并在该路径下重新执行命令。</p>
<p><img src="/2022/11/16/19-02-55/a12.png" alt="a12"></p>
<h1 id="AttributeError-module-‘asyncio’-has-no-attribute-‘run’"><a href="#AttributeError-module-‘asyncio’-has-no-attribute-‘run’" class="headerlink" title="AttributeError: module ‘asyncio’ has no attribute ‘run’"></a>AttributeError: module ‘asyncio’ has no attribute ‘run’</h1><p>分析：这是由于Python中asyncio版本不兼容导致的。</p>
<p>解决方法：（任选一种方法即可）</p>
<ul>
<li>法一：将Python版本升级至3.7及以上。</li>
<li>法二：打开upload.py文件，将报错的run函数注释或者删除，并在下方添加以下语句。</li>
</ul>
<p><code>loop = asyncio.get_event_loop()</code></p>
<p><code> result = loop.run_until_complete()</code></p>
<p><img src="/2022/11/16/19-02-55/a2.png" alt="a2"></p>
<h1 id="AttributeError-module-‘asyncio’-has-no-attribute-‘create-task’"><a href="#AttributeError-module-‘asyncio’-has-no-attribute-‘create-task’" class="headerlink" title="AttributeError: module ‘asyncio’ has no attribute ‘create_task’"></a>AttributeError: module ‘asyncio’ has no attribute ‘create_task’</h1><p>分析：这同样是由于Python中asyncio版本不兼容导致的。</p>
<p>解决方法：（任选一种方法即可）</p>
<ul>
<li>将Python版本升级至3.7及以上。</li>
<li>打开upload.py文件，将报错的create_task函数改成ensure_future函数。</li>
</ul>
<p><img src="/2022/11/16/19-02-55/a3.png" alt="a3"></p>
<h1 id="xmlrpc-client-Fault：-lt-Fault401：’请配置正确的用户名与访问令牌-access-token-，密码登录已取消，请在密码框中输入访问令牌…"><a href="#xmlrpc-client-Fault：-lt-Fault401：’请配置正确的用户名与访问令牌-access-token-，密码登录已取消，请在密码框中输入访问令牌…" class="headerlink" title="xmlrpc.client.Fault：&lt;Fault401：’请配置正确的用户名与访问令牌(access token)，密码登录已取消，请在密码框中输入访问令牌…"></a>xmlrpc.client.Fault：&lt;Fault401：’请配置正确的用户名与访问令牌(access token)，密码登录已取消，请在密码框中输入访问令牌…</h1><p>分析：博客园取消了密码登录，改成了token登录。</p>
<p>解决方法：根据提示，打开源码文件夹中的config.yaml配置文件，把里面的password字段中原来写的密码值改成博客园的token就行。token在博客园设置页面最底部其他设置那栏里面，如果之前没有生成过token，新生成一个即可。</p>
<p>1、在首页点击管理；</p>
<p><img src="/2022/11/16/19-02-55/a41.png" alt="a41"></p>
<p>2、点击设置；</p>
<p><img src="/2022/11/16/19-02-55/a42.png" alt="a42"></p>
<p>3、鼠标拖到页面最下方，找到其他设置，将它点开，MetaWeblog访问令牌就是要找的token。</p>
<p><img src="/2022/11/16/19-02-55/a43.png" alt="a43"></p>
<p>4、将config.yaml中的password字段值改成该token值。</p>

    </div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>pj
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://pj-blog.com/2022/11/16/19-02-55/" title="使用Metaweblog上传MD文件到博客园遇到的几个问题">http://pj-blog.com/2022/11/16/19-02-55/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
    如有错漏之处，恳请指正！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/15/21-46-57/" rel="prev" title="初学RNN">
                  <i class="fa fa-chevron-left"></i> 初学RNN
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/18/22-17-53/" rel="next" title="RNN的PyTorch实现">
                  RNN的PyTorch实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzYyMC8zNDA4NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pj</span>
</div>
<div class="wordcount">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        站点总访问量 :<span id="busuanzi_value_site_pv"></span>次
      </span>
        <span class="post-meta-item">
          <span class="post-meta-item-icon">
            <i class="fa fa-chart-line"></i>
          </span>
          <span title="站点总字数">6k</span>
        </span>
        <span class="post-meta-item">
          <span class="post-meta-item-icon">
            <i class="fa fa-coffee"></i>
          </span>
          <span title="站点阅读时长">5 分钟</span>
        </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
