<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pj-blog.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍在Flask中构建API接口的相关概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Flask中构建API接口的相关概念">
<meta property="og:url" content="http://pj-blog.com/2023/02/01/16-10-02/index.html">
<meta property="og:site_name" content="pj&#39;s blog">
<meta property="og:description" content="介绍在Flask中构建API接口的相关概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pj-blog.com/2023/02/01/16-10-02/01.png">
<meta property="article:published_time" content="2023-02-01T08:10:02.000Z">
<meta property="article:modified_time" content="2023-02-10T15:24:59.474Z">
<meta property="article:author" content="pj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pj-blog.com/2023/02/01/16-10-02/01.png">


<link rel="canonical" href="http://pj-blog.com/2023/02/01/16-10-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pj-blog.com/2023/02/01/16-10-02/","path":"2023/02/01/16-10-02/","title":"在Flask中构建API接口的相关概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在Flask中构建API接口的相关概念 | pj's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">pj's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fortune favors the bold.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8Flask%E4%B8%AD%E6%9E%84%E5%BB%BAAPI%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">在Flask中构建API接口的相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.1.</span> <span class="nav-text">重定向行为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%9C%E6%9D%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">斜杠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redirect"><span class="nav-number">1.1.2.</span> <span class="nav-text">redirect</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flask-HTTP%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">Flask HTTP方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E7%99%BB%E5%87%BA%E6%A1%88%E4%BE%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">登录登出案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">1.3.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number">1.4.</span> <span class="nav-text">Session</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%85%8D%E7%BD%AESECRET-KEY"><span class="nav-number">1.4.1.</span> <span class="nav-text">一、配置SECRET_KEY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">配置方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%93%8D%E4%BD%9Csession"><span class="nav-number">1.4.2.</span> <span class="nav-text">二、操作session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEsession"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">设置session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96session"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">读取session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4session"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">删除session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E9%99%A4session%E4%B8%AD%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">清除session中所有数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AE%BE%E7%BD%AEsession%E7%9A%84%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="nav-number">1.4.3.</span> <span class="nav-text">三、设置session的过期时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Postman"><span class="nav-number">1.5.</span> <span class="nav-text">Postman</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Postman%E7%95%8C%E9%9D%A2%E5%AF%BC%E8%88%AA"><span class="nav-number">1.5.1.</span> <span class="nav-text">Postman界面导航</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pj"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">pj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pj-blog.com/2023/02/01/16-10-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="pj">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pj's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在Flask中构建API接口的相关概念 | pj's blog">
      <meta itemprop="description" content="介绍在Flask中构建API接口的相关概念。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Flask中构建API接口的相关概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-01 16:10:02" itemprop="dateCreated datePublished" datetime="2023-02-01T16:10:02+08:00">2023-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-10 23:24:59" itemprop="dateModified" datetime="2023-02-10T23:24:59+08:00">2023-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Flask/" itemprop="url" rel="index"><span itemprop="name">Flask</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">介绍在Flask中构建API接口的相关概念。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="在Flask中构建API接口的相关概念"><a href="#在Flask中构建API接口的相关概念" class="headerlink" title="在Flask中构建API接口的相关概念"></a>在Flask中构建API接口的相关概念</h1><h2 id="重定向行为"><a href="#重定向行为" class="headerlink" title="重定向行为"></a>重定向行为</h2><h3 id="斜杠"><a href="#斜杠" class="headerlink" title="斜杠"></a>斜杠</h3><p>以下两个路由的不同之处在于是否使用尾部的斜杠。</p>
<p>第一个路由的URL尾部有一个斜杠，看起来就像一个文件夹，访问一个没有斜杠结尾的URL时，Flask会自动进行重定向，在结尾加上一个斜杠。</p>
<p>第二个路由的URL没有尾部斜杠，因此其行为表现与一个文件类似，如果访问这个URL时添加了尾部斜杠就会得到一个404错误，这样可以保持URL唯一，并帮助搜索引擎避免重复索引同一页面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/home/&#x27;)</span><br><span class="line">def hello_world():</span><br><span class="line">    return &#x27;Hello World!&#x27;</span><br><span class="line">    </span><br><span class="line">@app.route(&#x27;/home&#x27;)</span><br><span class="line">def hello_world():</span><br><span class="line">    return &#x27;Hello World!&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="redirect"><a href="#redirect" class="headerlink" title="redirect"></a>redirect</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask, redirect</span><br><span class="line"></span><br><span class="line">@app.route(&#x27;/baidu&#x27;)</span><br><span class="line">def baidu():</span><br><span class="line">    return redirect(&#x27;https://www.baidu.com&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="Flask-HTTP方法"><a href="#Flask-HTTP方法" class="headerlink" title="Flask HTTP方法"></a>Flask HTTP方法</h2><table>
<thead>
<tr>
<th>1</th>
<th>GET</th>
<th>请求指定的页面信息，并返回实体主体。</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>POST</td>
<td>向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的建立和&#x2F;或已有资源的修改。</td>
</tr>
<tr>
<td>3</td>
<td>PUT</td>
<td>从客户端向服务器传送的数据取代指定的文档的内容。</td>
</tr>
<tr>
<td>4</td>
<td>DELETE</td>
<td>请求服务器删除指定的页面。</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/login&#x27;, methods=[&#x27;GET&#x27;, &#x27;POST&#x27;])</span><br><span class="line">def login():</span><br><span class="line">    if request.method == &#x27;POST&#x27;:</span><br><span class="line">        return do_the_login()</span><br><span class="line">    else:</span><br><span class="line">        return show_the_login_form()</span><br></pre></td></tr></table></figure>

<h3 id="登录登出案例"><a href="#登录登出案例" class="headerlink" title="登录登出案例"></a>登录登出案例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># 登录</span><br><span class="line">@app.route(&quot;/login&quot;, methods=[&#x27;POST&#x27;])</span><br><span class="line">def login():</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    username: 123456</span><br><span class="line">    password: 123456</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    get_data = request.get_json()</span><br><span class="line">    username = get_data.get(&quot;username&quot;)</span><br><span class="line">    password = get_data.get(&quot;password&quot;)</span><br><span class="line"></span><br><span class="line">    if not all([username, password]):</span><br><span class="line">        return jsonify(msg=&quot;参数不完整&quot;)</span><br><span class="line"></span><br><span class="line">    if username == &#x27;123456&#x27; and password == &#x27;123456&#x27;:</span><br><span class="line">        # 如果验证通过，保存登录状态在session中</span><br><span class="line">        session[&#x27;username&#x27;] = username</span><br><span class="line">        return jsonify(msg=&#x27;登录成功&#x27;)</span><br><span class="line">    else:</span><br><span class="line">        return jsonify(msg=&#x27;账号或密码错误&#x27;)</span><br><span class="line"></span><br><span class="line"># 检查登录状态</span><br><span class="line">@app.route(&quot;/session&quot;, methods=[&quot;GET&quot;])</span><br><span class="line">def check_session():</span><br><span class="line">    username = session.get(&quot;username&quot;)</span><br><span class="line">    if username is not None:</span><br><span class="line">        return jsonify(username=username)</span><br><span class="line">    else:</span><br><span class="line">        return jsonify(msg=&quot;出错了，没登录&quot;)</span><br><span class="line"></span><br><span class="line"># 登出</span><br><span class="line">@app.route(&#x27;/logout&#x27;, methods=[&#x27;GET&#x27;])</span><br><span class="line">def logout():</span><br><span class="line">    session.clear()</span><br><span class="line">    return jsonify(msg=&#x27;成功退出登录&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p>要访问cookie，可以使用cookie属性，通过使用响应对象的set_cookie方法来设置cookie。请求对象的cookie属性是一个包含了客户端传输的所有cookie的字典。在Flask中，如果使用session，就不要直接使用cookie，因为session比较安全一些。</p>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p>session 是基于cookie实现， 保存在服务端的键值对（形式为 {随机字符串：‘xxxxxx’}）, 同时在浏览器中的cookie中也对应一相同的随机字符串，用来再次请求的 时候验证。</p>
<h3 id="一、配置SECRET-KEY"><a href="#一、配置SECRET-KEY" class="headerlink" title="一、配置SECRET_KEY"></a>一、配置SECRET_KEY</h3><p>因为flask的session是通过加密之后放到了cookie中，所以需要配置“SECRET_KEY”。</p>
<h4 id="配置方法"><a href="#配置方法" class="headerlink" title="配置方法"></a>配置方法</h4><p>新建一个config.py的文件配置secret_key</p>
<p>config.py</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SECRET_KEY = <span class="string">&#x27;XXXXXXXXX&#x27;</span></span><br></pre></td></tr></table></figure>

<p>然后在主运行文件里面添加config文件里面的内容。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> <span class="title class_">Flask</span>,session</span><br><span class="line"><span class="keyword">import</span> config</span><br><span class="line">app = <span class="title class_">Flask</span>(__name__)</span><br><span class="line">app.<span class="property">config</span>[<span class="string">&#x27;SECRET_KEY&#x27;</span>] = config.<span class="property">SECRET_KEY</span>  # 写法一</span><br><span class="line">app.<span class="property">secret_key</span> = config.<span class="property">SECRET_KEY</span>  # 写法二</span><br></pre></td></tr></table></figure>

<h3 id="二、操作session"><a href="#二、操作session" class="headerlink" title="二、操作session"></a>二、操作session</h3><p>操作session的方法就如同操作字典。</p>
<h4 id="设置session"><a href="#设置session" class="headerlink" title="设置session"></a>设置session</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置session</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">set</span>():</span><br><span class="line">     session[<span class="string">&#x27;name&#x27;</span>] = <span class="string">&#x27;lili&#x27;</span> <span class="comment"># 设置“字典”键值对</span></span><br><span class="line">     <span class="keyword">return</span> <span class="string">&#x27;success&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="读取session"><a href="#读取session" class="headerlink" title="读取session"></a>读取session</h4><p>因为session就像字典一样所以，操作它的时候有两种方法：</p>
<ul>
<li>（1）result &#x3D; session[‘key’] ：如果内容不存在，将会报异常。</li>
<li>（2）result &#x3D; session.get(‘key’) ：如果内容不存在，将返回None（推荐用法）。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取session</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/get&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>():</span><br><span class="line">    session[<span class="string">&#x27;name&#x27;</span>]  <span class="comment"># 写法一</span></span><br><span class="line">    session.get(<span class="string">&#x27;name&#x27;</span>)  <span class="comment"># 写法二</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;success&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="删除session"><a href="#删除session" class="headerlink" title="删除session"></a>删除session</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除session</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/delete/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>():</span><br><span class="line">    session.pop(<span class="string">&#x27;name&#x27;</span>,<span class="literal">None</span>)  <span class="comment"># 写法一</span></span><br><span class="line">    session[<span class="string">&#x27;name&#x27;</span>] = <span class="literal">False</span>  <span class="comment"># 写法二</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;success&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="清除session中所有数据"><a href="#清除session中所有数据" class="headerlink" title="清除session中所有数据"></a>清除session中所有数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清除session中所有数据</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/clear&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">clear</span>():</span><br><span class="line">    session.clear()</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;success&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="三、设置session的过期时间"><a href="#三、设置session的过期时间" class="headerlink" title="三、设置session的过期时间"></a>三、设置session的过期时间</h3><p>若没有指定session的过期时间，那么默认是浏览器关闭后就自动结束。<code>session.permanent = True</code>语句在flask下则可以将有效期延长至一个月。</p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置session</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">set</span>():</span><br><span class="line">    session[<span class="string">&#x27;name&#x27;</span>] = <span class="string">&#x27;lili&#x27;</span></span><br><span class="line">    session.permanent = <span class="literal">True</span> <span class="comment"># 长期有效，一个月的时间有效</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;success&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><ul>
<li>1.引入包：<code>from datetime import timedelta</code></li>
<li>2.配置有效期限：<code>app.config[&#39;PERMANENT_SESSION_LIFETIME&#39;] = timedelta(days=7) # 配置7天有效</code></li>
<li>3.设置：<code>session.permanent = True</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding: utf-8</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,session</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> timedelta</span><br><span class="line"><span class="keyword">import</span> os </span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[<span class="string">&#x27;SECRET_KEY&#x27;</span>] = os.urandom(<span class="number">24</span>)</span><br><span class="line">app.config[<span class="string">&#x27;PERMANENT_SESSION_LIFETIME&#x27;</span>] = timedelta(days=<span class="number">7</span>) <span class="comment"># 配置7天有效 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置session</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">set</span>():</span><br><span class="line">    session[<span class="string">&#x27;username&#x27;</span>] = <span class="string">&#x27;liefyuan&#x27;</span></span><br><span class="line">    session.permanent = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;success&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h2><p>在构建API接口时，可以使用Postman工具来进行接口测试。</p>
<h3 id="Postman界面导航"><a href="#Postman界面导航" class="headerlink" title="Postman界面导航"></a>Postman界面导航</h3><p> <img src="/2023/02/01/16-10-02/01.png" alt="01.png"> </p>
<blockquote>
</blockquote>

    </div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>pj
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://pj-blog.com/2023/02/01/16-10-02/" title="在Flask中构建API接口的相关概念">http://pj-blog.com/2023/02/01/16-10-02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
    如有错漏之处，恳请指正！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/30/20-31-07/" rel="prev" title="初识Flask">
                  <i class="fa fa-chevron-left"></i> 初识Flask
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/10/08-05-58/" rel="next" title="k-means学习笔记">
                  k-means学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzYyMC8zNDA4NA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pj</span>
</div>
<div class="wordcount">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        站点总访问量 :<span id="busuanzi_value_site_pv"></span>次
      </span>
        <span class="post-meta-item">
          <span class="post-meta-item-icon">
            <i class="fa fa-chart-line"></i>
          </span>
          <span title="站点总字数">97k</span>
        </span>
        <span class="post-meta-item">
          <span class="post-meta-item-icon">
            <i class="fa fa-coffee"></i>
          </span>
          <span title="站点阅读时长">1:28</span>
        </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
