*, *::before, *::after
	box-sizing: border-box

$bg-light: #243C54
$bg-dark: #091726

html, body, .container, section
	width: 100%
	height: 100vh
	overflow: hidden

.container
	position: relative
	background: $bg-dark
	background: linear-gradient(180deg, $bg-dark 0%, $bg-light 100%)

section
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	&.z-100
		z-index: 100

.land
	position: absolute
	right: 0
	bottom: -.5rem
	left: 0
	z-index: 999
	img
		width: 101vw
	.copyright
		position: absolute
		right: 1rem
		left: 1rem
		bottom: 1rem
		display: flex
		justify-content: space-between
		font-size: 12px
		@media screen and (max-width: 640px)
			flex-wrap: wrap
	a
		text-decoration: none
		color: rgba(#FFF, .8)



// 天燈
@keyframes lantern-rise
	0%
		transform: translate(0, 0) rotate(0deg)
	30%
		transform: translate(20%, -40vh) rotate(10deg)
	50%
		transform: translate(-30%, -90vh) rotate(-10deg)
	70%
		opacity: 1
		transform: translate(20%, -115vh) rotate(10deg)
	90%
		opacity: 1
		transform: translate(10%, -130vh) rotate(5deg)
	100%
		opacity: 0
		transform: translate(0, -140vh) rotate(-10deg)

.lantern
	position: absolute
	animation: lantern-rise infinite linear

@for $i from 1 through 300
	$posX: random() * 90%
	$posY: random() * 100% + 90%
	$random: random(100) + 16
	$second: abs(($random / 1.2) - 150) + s
	$delay: $i * -.1s
	$size: $random + px
	$sizeM: $random / 2 + px
	$abs: $random / 100
	$g: abs($random / 100 * 100% - 100%)
	.l#{$i}
		top: $posY
		left: $posX
		z-index: $random
		max-width: $size
		filter: grayscale($g)
		animation-duration: $second
		animation-delay: $delay
	.blur .l#{$i}
		@if $random % 2 == 0 & $random > 40
			filter: blur(7px)
	@media screen and (max-width: 640px)
		.l#{$i}
			max-width: $sizeM



// 雲
@keyframes cloud-move-left
	5%
		opacity: 1
	100%
		transform: translateX(100vw)

@keyframes cloud-move-right
	5%
		opacity: 1
	100%
		transform: translateX(-100vw) rotateY(180deg)
	
.cloud-wrap
	.cloud
		position: absolute
		opacity: 0
	.cloud:nth-of-type(odd)
		animation: cloud-move-left linear infinite
	.cloud:nth-of-type(even)
		transform: translateX(100vw) rotateY(180deg)
		animation: cloud-move-right ease-in-out

@for $x from 1 through 20
	$posY: random() * 20% + 40%
	$z: random(30)
	$random: random(100)
	$size: ($random + 50) + px
	$sizeM: $random / 2 + px
	$second: ($z + 100) + s
	$delay: ($x * random(10)) + s
	.cloud-wrap .cloud.c#{$x}
		top: $posY
		z-index: $z
		max-width: $size
		animation-duration: $second
		animation-delay: $delay
	@media screen and (max-width: 640px)
		.cloud-wrap .cloud.c#{$x}
			max-width: $sizeM